/*Desktop*/
/*body*/
/*Body con cambio de color negro*/
body{
	background-color: black;
}
#contenedor{
	width: 100%;
}
/*Especificaciones en el header 
con respecto a la animacion Slidein*/
header{
	background-color: #5b7989;
	font-family: 'Dancing Script', cursive;
	height: 150px;
	border-radius: 10px 10px 0px 0px;
	animation: slidein 2s;
}
@-webkit-keyframes slidein{
	0%{
		margin-top: 150%;
	}
	60%{
		margin-top: -5%;
	}
	100%{
		margin-top: 0%;
	}
}
h1{
	text-align: left;
	color: white;
	text-shadow: 2px #02010a;
}
/*Menu*/
nav ul{
	width:800px;
	float: right;
}
nav li{
	float: right;
	display: inline;
	margin-right: 20px;
}
nav a:link, nav a:visited{
	text-decoration: underline;
	color: white;
}
.sinsubrayado a:link, .sinsubrayado a:visited{
	text-decoration: none;
}
body{
	font-family: 'Dancing Script', cursive;
}
/*Primer section central*/
#Imagencentral{
	background-color: #82c3a6;
}
#ImagenPrincipal{
	border: 2px black solid;
	margin-left: 30%;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 40%;
	max-height: 500px;
	min-height: 200px;
	box-shadow: 2px 2px 2px #02010a;
}
/*Section para imagenes secundaria*/
#flex{
	background-color: #d5c75f;
	width: 100%;
}
#titulos{
	display: inline-block;
	width: 40%;
	margin-left: 5%;
	height: 300px;
}
div h2{
	margin-left: 60%;
}
section #ImagenSecundaria{
	min-height: 100px;
	max-height: 420px;
	width: 100%; 
	flex-flow: row wrap;
	margin: 7%;
	margin-top: 3%;
	margin-bottom: 0%;
	box-shadow: 2px 2px 2px #02010a;
}
/*Animacion sombre primera imagen secundaria*/
section #ImagenSecundaria:hover{
	animation: sombra 2s;
}
@-webkit-keyframes sombra{
	from{
		transform: translate(0px, 0px);
	}
	to{
		transform: translate(20px, 5px);
		box-shadow: 2px 2px 2px #82c3a6;
	}
}
section .circulo1{
	min-height: 100px;
	max-height: 500px;
	width: 100%; 
	flex-flow: row wrap;
	margin: 7%;
	margin-top: 3%;
	margin-bottom: 0%;
	box-shadow: 2px 2px 2px #02010a;
}
/*Animacion sobre segunda imagen secundaria*/
section .circulo1:hover{
	animation: circulo 4s;
}
@-webkit-keyframes circulo{
	20%{
		transform: rotate(-3deg);
	}
	30%, 50%, 70%, 90%{
		transform: rotate(3deg);
	}
	40%, 60%, 80%{
		transform: rotate(-3deg);
	}

}
/*Body pagina retratos y paisajes*/
#retratos{
	background-color: #d5c75f;
	display: inline-block;
}
#galeria{
	width: 25%;
	height: 20px;
	margin: 1%;
	margin-left: 5%;
	display: inline-block;
}
#galeria img{
	width:100%; 
	margin-bottom: 5%;
}
#imagen1{
	-webkit-filter:blur(10px);
	filter:blur(10px);
	box-shadow: 2px 2px 2px #02010a;
}
#imagen2{
	-webkit-filter:grayscale(100%);
	filter: grayscale(100%);
	box-shadow: 2px 2px 2px #02010a;
}
#imagen3{
	-webkit-filter:sepia(90%);
	filter: sepia(90%);
	box-shadow: 2px 2px 2px #02010a;
}
#imagen5{
	box-shadow: 2px 2px 2px #02010a;
}
/*FinBody*/
/*Footer de todas las paginas*/
footer{
	height: 200px;
	width: 100%;
	background-color: #C6d5c5;
	font-family: 'Dancing Script', cursive;
	border-radius: 0px 0px 10px 10px;
}
#bloque{
	display: inline-block;
	margin-right: 1%;
	margin-left: 12%;
	margin-top: 1%;
	width: 11%;
}
h3{
	text-align: center;
}
#facebbok{
	width: 26%;
	height: 30px;
}
/*FinFotter*/
/*Fin Pagina Index Desktop*/
/*Inicio Media Query Desktop 900px*/
@media(min-width:768px) and (max-width: 900px){
	#contenedor{
		width: 100%;
	}
	/*Section con imagenes secundarias*/
	#flex{
		background-color: #d5c75f;
		width: 100%;
		height: 250px;
	}
	section #ImagenSecundaria{
		min-height: 100px;
		max-height: 190px;
		width: 100%; 
		flex-flow: row wrap;
		margin: 7%;
		margin-top: 3%;
		margin-bottom: 0%;
		box-shadow: 2px 2px 2px #02010a;
	}
	section .circulo1{
		min-height: 100px;
		max-height: 300px;
		width: 100%; 
		flex-flow: row wrap;
		margin: 7%;
		margin-top: 3%;
		margin-bottom: 0%;
		box-shadow: 2px 2px 2px #02010a;
	}
	div h2{
		margin-left: 50%;
	}
	/*Footer desktop 900px*/
	footer{
		height: 200px;
		width: 100%;
		background-color: #C6d5c5;
		font-family: 'Dancing Script', cursive;
		border-radius: 0px 0px 10px 10px;
	}
	#bloque{
		display: inline-block;
		margin-left: 10%;
		width: 11%;
		clear: both;
	}
	h3{
		text-align: center;
	}
	ul{
		text-align: center;
		padding: 0;
	}
	#facebbok{
	width: 20%;
	height: 20px;
	}
}
/*Media query tablet*/
@media(min-width: 501px) and (max-width: 767px){
	#contenedor{
		width: 100%;
	}
	#ImagenPrincipal{
		margin-left: 30%;
		margin-top: 30px;
		margin-bottom: 30px;
		width: 40%;
		max-height: 500px;
		min-height: 50px;
		box-shadow: 2px 2px 2px #02010a;
	}
	section #ImagenSecundaria{
		min-height: 100px;
		max-height: 160px;
		width: 100%; 
		flex-flow: row wrap;
		margin: 7%;
		margin-top: 3%;
		margin-bottom: 0%;
		box-shadow: 2px 2px 2px #02010a;
	}
	section .circulo1{
		min-height: 100px;
		max-height: 300px;
		width: 100%; 
		flex-flow: row wrap;
		margin: 7%;
		margin-top: 3%;
		margin-bottom: 0%;
		box-shadow: 2px 2px 2px #02010a;
	}

	#galeria{
		width: 41%;
		height: 20px;
		margin: 2%;
		margin-left: 5%;
		display: inline-block;
	}
	#galeria img{
		width:100%; 
		margin-bottom: 5%;
	}
	footer{
		height: 200px;
		width: 100%;
		background-color: #C6d5c5;
		font-family: 'Dancing Script', cursive;
		border-radius: 0px 0px 10px 10px;
	}
	#bloque{
		display: inline-block;
		margin-left: 11%;
		width: 11%;
		clear: both;
	}
	h3{
		text-align: center;
	}
	ul{
		text-align: center;
		padding: 0;
		font-size: 80%;
	}
	#facebbok{
		width: 30%;
		height: 15px;
	}
}
/*Fin Medi query Tablet*/
/*Inicio Media Query Celular*/
@media(max-width: 500px){
	#contenedor{
		width: 100%;
	}
	h1{
		text-align: center;
		color: white;
		text-shadow: 2px #02010a;
	}
	nav ul{
		width:80%;
		clear: both;
		padding: 0;
		margin-right: 20%;
	}
	nav li{
		float: center;
		display: inline;
	}
	#ImagenPrincipal{
		width: 85%;
		margin-left: 6%;
		height: 50px;
		box-shadow: 2px 2px 2px #02010a;
	}
	#flex{
		background-color: #d5c75f;
		display: inline-block;
	}
	#titulos{
		width: 100%;
		height: 200px;
		margin-left: 0;
	}
	section #ImagenSecundaria{
		width: 85%;
		margin-left: 6%;
		margin-right: 0%;
		box-shadow: 2px 2px 2px #02010a;
	} 
	section .circulo1{
		width: 85%;
		margin-left: 6%;
		margin-right: 0%;
		box-shadow: 2px 2px 2px #02010a;
	} 
	div h2{
		margin-left: 40%;
	}
	#retratos{
		background-color: #d5c75f;
	}
	#galeria{
		width: 85%;
	}
	#galeria img{
		width:100%; 
		margin-bottom: 5%;
	}
	/*footer*/
	footer{
		height: 600px;
		width: 100%;
		background-color: #C6d5c5;
		font-family: 'Dancing Script', cursive;
		border-radius: 0px 0px 10px 10px;
	}
	#bloque{
		width: 50%;
		margin-right: 0%;
		margin-left: 20%;
	}
	h3{
		text-align: center;
	}
	#facebbok{
		width: 20%;
		height: 25px;
	}
}
/*Fin Media Query Celular*/