<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Blog turismo</title>
  </head>
  <body>
    <!-- Inicio contenedor de Logo, Slogan y Menu de navegacion-->
      <div class="row">
        <!-- Inicio Logo-->
        <div class="card col s4 l1 offset-l1 z-depth-4 logo">
          <img class="responsive-img" src="img/logo.png" alt="Turismo Mundial">
        </div>
        <!--Fin Logo -->
        <!-- Inicio Menu de navegacion-->
        <div class="offset-l5 col l5 s1 contenedor-botones">
          <a class="btn btn-small waves-effect z-depth-2" href="#">Inicio</a>
          <a class="btn btn-small waves-effect z-depth-2" href="#">Hoteles</a>
          <a class="btn btn-small waves-effect z-depth-2" href="#">Lugar</a>
          <a class="btn btn-small waves-effect z-depth-2" href="#">Recomendaciones</a>
        </div>
        <!-- Fin Menu de navegacion-->
        <!-- Inicio Slogan-->
        <div class="col offset-l1 s12 l8">
          <p class="flow-text black-text slogan"> Encuentra las mejores opciones para tu viaje en Turist.com</p>
        </div>
        <!-- Fin Slogan-->
      </div>
    <!--Fin contenedor de Logo, Slogan y Menu de navegacion-->
    <!-- Inicio contenedor de redes sociales y primera imagen de la galeria-->
      <div class="row">
        <div class="col s1 hide-on-med-and-down redes-sociales">
          <a href="#"><img class="responsive-img red-1" src="img/facebook.png"></a>
          <a href="#"><img class="responsive-img red-1" src="img/twitter.png"></a>
          <a href="#"><img class="responsive-img red-1" src="img/tumblr.png"></a>
          <a href="#"><img class="responsive-img red-1" src="img/youtube.png"></a>
          <a href="#"><img class="responsive-img red-1" src="img/instagram.png"></a>       
        </div>
        <div class="col offset-l3 l5">
          <img class="responsive-img galeria" src="img/lasvegas.jpg">
        </div>
      </div>
      <!-- Fin contenedor rdes sociales y primera imagen de la galeria-->
      <!-- Inicio contenedor de Galeria-->
      <div class="row">
        <div class="col offset-l2 l10">
          <div class="offset-l1 col l2">
            <img class="responsive-img galeria" src="img/sydney.jpg">
          </div>
          <div class="col l2">
            <img class="responsive-img galeria" src="img/dubai.jpg">
          </div>
          <div class="col l2">
            <img class="responsive-img galeria" src="img/alemania1.jpg">
          </div>
          <div class="col l2">
            <img class="responsive-img galeria" src="img/london.jpg">
          </div>
        </div>
      </div>
      <!--Fin contenedor Galeria-->
      <!-- Inicio contenedor primera publicacion con seccion de comentarios y autor del blog-->
      <div class="row">
        <div class="col l12 s12">
          <div class="card galeria col l7 s12">
            <h4 class="flow-text">SYDNEY:</h4>
            <!-- Inicio primera publicacion-->
            <div class="chip">
              <span>22/06/2017</span><i class="material-icons">event</i>
            </div>
            <div class="chip">
             <span>2 comentarios</span><i class="material-icons">chat</i>
            </div>
            <div class="col l12 s12">
              <div class="col l12 s12">
                <img class="col l5 responsive-img" src="img/sydney.jpg">
                <p class="flow-text publicaciones">Sydney es una combinación de playas para practicar surf y un magnífico puerto natural, además de la Casa de la Ópera de Sydney, que es simplemente irresistible. Además de las maravillas hechas por el hombre, Sydney cuenta con innumerables atractivos naturales, como hermosos jardines públicos, islas en la bahía y costas vírgenes. Un excelente sistema de transporte y excursiones personalizadas hacen que sea un placer conocer Sydney.</p>
                <p class="flow-text publicaciones">Visite los animales del Zoológico de Taronga en su increíble parte costera. El zoológico alberga 2900 especies autóctonas y exóticas incluidos gorilas, tigres, leopardos, chimpancés, jirafas, canguros y koalas; puede llegar tras un breve trayecto en ferry desde Circular Quay. Para pasar la mejor noche posible bajo las estrellas, reserve el paquete Roar and Snore, donde los huéspedes acampan una noche en el zoológico.</p>
              </div>
            </div>
            <!-- Fin primera publicacion-->
            <div class="row">
              <div class="card galeria col l12 s12 purple lighten-3 z-depth-4">
              <!-- Inicio formulario para publicar comentarios-->
                <div class="row">
                  <form>
                    <div class="col l12 s12">
                      <div class="row">
                        <h4>Deja un comentario:</h4>
                        <div class="input-field col l6 s6">
                          <i class="material-icons prefix">perm_identity</i>
                          <input id="nombre" type="text" class="validate">
                          <label for="nombre" class="black-text">Nombre</label>
                        </div>
                        <div class="input-field col l6 s6">
                          <i class="material-icons prefix">email</i>
                          <input id="email" type="email" class="validate">
                          <label for="email" data-success="Correcto" data-error="Debes completar este campo" class="black-text">E-mail</label>
                        </div>
                        <div class="row">
                          <div class="input-field col l6 s6">
                            <textarea id="texto" class="materialize-textarea"></textarea>
                            <label for="texto" class="black-text">Comentario:</label>
                          </div>
                          <div class="input-field col l6 s6">
                            <a class="btn btn-small waves-effect z-depth-2  " href="#">Enviar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Fin formulario para publicar comentarios-->
            </div>
          </div>
          <!-- Inicio informacion del perfil-->
          <div class="card galeria col offset-l1 l4 s12">
            <div class=" col offset-l3 l5 s12">
              <img class="circle responsive-img z-depth-2 perfil" src="img/perfil.jpg">
            </div>
            <div class="col offset-l3 l5 s12">
              <h5 class="flow-text publicaciones1">Perfil del Autor </h5>
            </div>
            <div class="col offset-l3 l5 s12 borde"></div>
            <div class="col l12 s12">
              <p class="publicaciones1 flow-text">Turist.com es una empresa la cual se enfoca en encontrar tu hotel, y tiquetes de avion en el precio mas correspondiente con respecto a tus necesidades, para que puedas disfrutar con las personas que mas amas los mejores viajes y experiencias.
              Atrevete a descubrir nuestra increible empresa.</p>
            </div>
          </div>
          <!-- Fin informacion del perfil-->
        </div>
      </div>
      <!-- Fin contenedor de primera publicacion con seccion de comentarios y informacion del autor del blog-->
      <!-- Inicio contenedor segunda publicacion con seccion de comentarios-->
      <div class="row">
        <div class="col l12 s12">
          <div class="card galeria col l7 s12">
            <!-- Inicio segunda publicacion-->
            <h4 class="flow-text">DUBAI:</h4>
            <div class="chip">
              <span>22/06/2017</span><i class="material-icons">event</i>
            </div>
            <div class="chip">
             <span>2 comentarios</span><i class="material-icons">chat</i>
            </div>
            <div class="col l12 s12">
              <div class="col l12 s12">
                <img class="col l5 responsive-img" src="img/dubai.jpg">
                <p class="flow-text publicaciones">En los Emiratos Árabes, 200 kilómetros al norte de su capital Abu Dhabi, se encuentra Dubái, la ciudad del mundo que más ha crecido en la última década, un destino turístico de lujo cada día más solicitado por viajeros de todo el mundo. En nuestra guía turística podrás descubrir todos los secretos de esta ciudad que ha comenzado a darse a conocer a finales del siglo XX.</p>
                <p class="flow-text publicaciones">A partir de los años 80 Dubái prosperó económicamente. El aeropuerto se amplió para dar cobijo a la reciente aerolínea Emirates Airlines, se construyeron complejos deportivos y recreativos y se empezó a pensar en el turismo como una fuente de ingresos adicionales. En esta época se descubrieron nuevos yacimientos de gas y petróleo en el desierto de Margham.

                Los años 80 también quedaron marcados por un boom urbanístico, fueron necesarios muchos esfuerzos para dar cabida a la gran cantidad de población que llegaba a Dubái. En 1990 la ciudad alcanzaba los 550.000 habitantes.

                En 1990 muere Sheikh Rashid bin Saeed y su hijo hereda el cargo. Sus planes, aún más ambiciosos que los de su padre, han dado lugar a la ciudad que hoy conocemos como Dubái.</p>
              </div>
            </div>
            <!-- Fin segunda publicacion-->
            <!-- Inicio segunda seccion de comentarios-->
            <div class="row">
              <div class="card galeria col l12 s12 purple lighten-3 z-depth-4">
                <div class="row">
                  <form>
                    <div class="col l12 s12">
                      <div class="row">
                        <h4>Deja un comentario:</h4>
                        <div class="input-field col l6 s6">
                          <i class="material-icons prefix">perm_identity</i>
                          <input id="nombre" type="text" class="validate">
                          <label for="nombre" class="black-text">Nombre</label>
                        </div>
                        <div class="input-field col l6 s6">
                          <i class="material-icons prefix">email</i>
                          <input id="email" type="email" class="validate">
                          <label for="email" data-success="Correcto" data-error="Debes completar este campo" class="black-text">E-mail</label>
                        </div>
                        <div class="row">
                          <div class="input-field col l6 s6">
                            <textarea id="texto" class="materialize-textarea"></textarea>
                            <label for="texto" class="black-text">Comentario:</label>
                          </div>
                          <div class="input-field col l6 s6">
                            <a class="btn btn-small waves-effect z-depth-2  " href="#">Enviar</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Fin segunda seccion de comentarios-->
          </div>
        </div>
      </div>
      <!-- Inicio contenedor segunda publicacion con seccion de comentarios--> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
  <!-- Copyright: Tobykas-->
</html>
