<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog Bootstrap</title>
  </head>
  <body>
    <!--El contenedor ="container" va a tener las redes sociales,imagen del logo y menu de navegacion -->
    <header class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <nav class="navbar narvbar-inverse">
              <img class="logo-img img-responsive" src="img/logo.png">
            </nav>
          </div>
          <div class="col-lg-6 col-md-2 col-sm-2"></div>
          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <ul class="list-inline redes-sociales">
              <li><a href="#"><img class="img-social" src="img/logofacebook.png"></a></li>
              <li><a href="#"><img class="img-social" src="img/logoinstagram.png"></a></li>
              <li><a href="#"><img class="img-social" src="img/logotwitter.png"></a></li>
              <li><a href="#"><img class="img-social" src="img/logoyoutube.png"></a></li>
              <li><a href="#"><img class="img-social" src="img/logopinteres.png"></a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <nav class="navbar">
              <ul class="nav nav-justified navbar-default">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artistas</a></li>
                <li><a href="#">Grupos</a></li>
                <li><a href="#">Top 10</a></li>
                <li><a href="#">Letras</a></li>
                <li><a href="#">Acordes</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Fin contenedor Header-->
    <!-- Inicio contenedor de publicaciones-->
    <div class="container publicaciones">
      <!-- Inicio Primera publicacion Columna izquierda-->
      <div class="container-fluid left-column col-lg-9 col-xs-12">
        <div class="row col-lg-12 col-xs-12 left-column">
          <div class="col-lg-6 col-xs-12 left-column">
            <h1>Heroes Del Silencio</h1>
            <p class="text-justify">Héroes del Silencio (a veces abreviado Héroes o por sus iniciales HDS)  fue un grupo español de rock radicado en Zaragoza, formado inicialmente por Juan Valdivia (guitarra solista) y Enrique Bunbury (voz y guitarra rítmica), y completado con Joaquín Cardiel (bajo) y Pedro Andreu (batería), a mediados de los años 80. Experimentaron un gran éxito en España e Hispanoamérica, así como en varios países europeos, incluyendo Alemania, Bélgica, Suiza, Francia e Italia, convirtiéndose en uno de los grupos más exitosos de la historia del rock en español. 
            </p>
          </div>
          <div class="col-lg-6 left-column">
            <img class="img-responsive img-rounded text-right imagen-grupo1" src="img/grupo1.jpg">
          </div>
        </div>
        <!-- Inicio primera seccion de comentarios-->
        <div class="row col-lg-12">
          <div class="col-lg-2 col-xs-4 left-column">
            <img class="img-responsive img-rounded imagen-usuario comentarios" src="img/usuario.png">
          </div>
          <div class="form-group left-column col-xs-8 col-lg-10">
            <textarea class="comentarios form-control" rows="2" cols="90" placeholder="Cometarios.."></textarea>
          </div>
        </div>
        <!-- Fin primera publicacion con seccion de comentarios-->
        <!-- Inicio segunda publicacion-->
        <div class="row col-lg-12 col-xs-12">
          <div class="col-lg-6 col-xs-12 left-column">
            <img class="img-responsive img-rounded text-left imagen-grupo1" src="img/grupo2.jpg">
          </div>
          <div class="col-lg-6 col-xs-12 left-column">
            <h1>Nirvana</h1>
            <p class="text-justify">Nirvana fue una banda de grunge estadounidense procedente de Aberdeen, Washington, Estados Unidos integrada por el vocalista y guitarrista Kurt Cobain y el bajista Krist Novoselic en 1987. Desde su formación, Nirvana pasó a través de una serie de frecuentes cambios de baterista hasta que en 1990 se les unió definitivamente el baterista Dave Grohl. Nirvana actualmente es considerada como una de las bandas más importantes e influyentes de la era moderna.
            </p>
          </div>
        </div>
        <!-- Inicio segunda seccion de comentarios-->
        <div class="row col-lg-12 col-xs-12">
          <div class="col-lg-2 col-xs-4 left-column">
            <img class="img-responsive img-rounded imagen-usuario comentarios" src="img/usuario.png">
          </div>
          <div class="form-group left-column col-xs-8 col-lg-10">
            <textarea class="comentarios form-control" rows="2" cols="90" placeholder="Cometarios.."></textarea>
          </div>
        </div>
      </div>
      <!-- Fin segunda publicacion con seccion de comentarios-->
      <!-- Inicio parte columna derecha contenedor-->
      <div class="container-fluid right-column col-lg-3">
        <div class="row col-lg-12 right-column">
          <div class="col-lg-8 right-column">
            <div class="form-group">
              <label><span class="glyphicon glyphicon-search" aria-hidden="true"><input type="text" name="Buscar" id="buscar" placeholder="Buscar..."></span></label>
            </div>
          </div>
            <div class="col-lg-12 sidebar-offcanvas right-column">
              <div class="list-group">
                <a href="#" class="list-group-item active">Nirvana y heroes del silecio</a>
                <a href="#" class="list-group-item">Categorias</a>
                <a href="#" class="list-group-item">Tipos de musica</a>
                <a href="#" class="list-group-item">Pink Floyd</a>
                <a href="#" class="list-group-item">Guns and Roses</a>
                <a href="#" class="list-group-item">Baterias</a>
                <a href="#" class="list-group-item">Bnadas 2000</a>
                <a href="#" class="list-group-item">Mejores bandas</a>
                <a href="#" class="list-group-item">Los 90's</a>
                <a href="#" class="list-group-item">Los 80's</a>
                <a href="#" class="list-group-item">Los 70's</a>
                <a href="#" class="list-group-item">Los 60's</a>
              </div>
            </div>
        </div>
      </div>
      <!-- Fin columna derecha contenedor-->
    </div> 
    <!-- Fin contenedor de publicaciones-->   
  </body>
  <!-- copyright: Tobykas-->
</html>
