<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Comenzando con la Fotografia</title>
</head>
<body>
	<div id="contenedor">
		<header>
		<h1>Comenzando con la Fotografia</h1>
		<nav>
			<ul>
				<li class="sinsubrayado"><a href="index.html">Inicio</a></li>
				<li><a href="Paisajes.html">Paisajes</a></li>
				<li><a href="Retratos.html">Retratos</a></li>
			</ul>
		</nav>
		</header>
		<section id="Imagencentral">
			<img id="ImagenPrincipal" src="img/luna.jpg" alt="Luna">
		</section>
		<section id="flex">
			<div id="titulos">
				<img class="circulo1" src="img/paisaje.jpg" alt="Luna">
				<h2>Paisajes</h2>
			</div>
			<div id="titulos">
				<img id="ImagenSecundaria" src="img/luna.jpg" alt="Luna">
				<h2>Retratos</h2>
			</div>
		</section>
		<footer>
			<section id="piedepagina">
				<div id="bloque">
					<h3>Contacto</h3>
					<ul>tobykas01@gmail.com</ul>
					<ul>Carrera20a#154-52</ul>
					<ul>3143952979</ul>
				</div>
				<div id="bloque">
					<h3>Termino</h3>
					<ul>Acepta terminos y condiciones</ul>
				</div>
				<div id="bloque">
					<h3>Redes Sociales</h3>
					<ul><img id="facebbok" src="img/facebook.png" alt="facebook">
					<img id="facebbok" src="img/instagram.png" alt="facebook">
					<img id="facebbok" src="img/twitter.png" alt="facebook">
					<img id="facebbok" src="img/youtube.png" alt="facebook"></ul>
				</div>
				<div id="bloque">
					<h3>Derechos</h3>
					<ul>&copy; Tobykas 2017</ul>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>