<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Comenzando con los Retratos</title>
</head>
<body>
	<div id="contenedor">
		<header>
			<h1>Comenzando con los Retratos</h1>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li class="sinsubrayado"><a href="Paisajes.html">Paisajes</a></li>
					<li><a href="Retratos.html">Retratos</a></li>
				</ul>
			</nav>
		</header>
		<section id="retratos">
			<div id="galeria">
				<img id="imagen1" src="img/paisaje.jpg" alt="luna">
			</div>
			<div id="galeria">
				<img id="imagen2" src="img/paisaje.jpg" alt="luna">
			</div>
			<div id="galeria">
				<img id="imagen3" src="img/paisaje.jpg" alt="luna">
			</div>
			<div id="galeria">
				<img id="imagen2" src="img/paisaje.jpg" alt="luna">
			</div>
			<div id="galeria">
				<img id="imagen5" src="img/paisaje.jpg" alt="luna">
			</div>
			<div id="galeria">
				<img id="imagen2" src="img/paisaje.jpg" alt="luna">
			</div>
		</section>
		<footer>
			<section id="piedepagina">
				<div id="bloque">
					<h3>Contacto</h3>
					<ul>tobykas01@gmail.com</ul>
					<ul>Carrera20a#154-52</ul>
					<ul>3143952979</ul>
				</div>
				<div id="bloque">
					<h3>Termino</h3>
					<ul>Acepta terminos y condiciones</ul>
				</div>
				<div id="bloque">
					<h3>Redes Sociales</h3>
					<ul><img id="facebbok" src="img/facebook.png" alt="facebook">
					<img id="facebbok" src="img/instagram.png" alt="facebook">
					<img id="facebbok" src="img/twitter.png" alt="facebook">
					<img id="facebbok" src="img/youtube.png" alt="facebook"></ul>
				</div>
				<div id="bloque">
					<h3>Derechos</h3>
					<ul>&copy; Tobykas 2017</ul>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>