<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Final Foundation</title>
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Inicio contenedor-->
    <div class="row">
      <!-- Inicio columna izquierda que contiene logo, buscador, menu, favoritos y historial de busqueda-->
      <div class="large-3 show-for-large estilo tamaño">
        <!-- Inicio Logo-->
        <div class="large-12 text-right estilo1">
          <img class="logo" src="img/logo.png">
          <h6>Pide tu comida en Delivery.com</h6>
        </div>
        <!-- Fin Logo-->
        <!-- Inicio Buscador-->
        <div class="large-12 columns">
          <label class="buscador"><input id="buscador" class="float-left" type="text" name="Buscador" placeholder="Buscar..."><button type="submit"   name="enviar" class="button"><i class="step fi-magnifying-glass"></i></button></label>
        </div>
        <!-- Fin Buscador-->
        <!-- Inicio Menu-->
        <div class="column row">
          <div class="large-12">
            <div class="hollow secondary button-group stacked button">
              <a class="button" href="#">Menu</a>
              <a class="button" href="#">Mejores platillos</a>
              <a class="button" href="#">Parrilladas</a>
            </div>
          </div>
        </div>
        <!-- Fin Menu-->
        <!-- Inicio Favoritos-->
        <div class="large-12 medium-12 columns">
          <div class="text-left">
             <h4>Favoritos:</h4>
          </div>
          <div class="row large-uncollapse contenido">
            <div class="large-4 medium-4 column fotos">
              <img src="img/1.jpg" class="thumbnail">
            </div>
            <div class="large-4 medium-4 column fotos">
              <img src="img/2.jpg" class="thumbnail">
            </div>
            <div class="large-4 medium-4 column fotos">
              <img src="img/3.jpg" class="thumbnail">
            </div>
          </div>
        </div>
        <div class="large-12 medium-12 columns">
          <div class="row large-uncollapse">
            <div class="large-4 medium-4 column">
              <img src="img/4.jpg" class="thumbnail">
            </div>
            <div class="large-4 medium-4 column">
              <img src="img/5.jpg" class="thumbnail">
            </div>
            <div class="large-4 medium-4 column">
              <img src="img/6.jpg" class="thumbnail">
            </div>
          </div>
        </div>
        <!-- Fin Favoritos-->
        <!-- Inicio Historial-->
        <div class="large-12 columns">
          <div class="text-left">
            <h4>Historial:</h4>
            <div class="large-12">
              <div class="hollow secondary button-group stacked button">
                <a class=" alert button" href="#">Carnes</a>
                <a class=" alert button" href="#">Asados</a>
                <a class=" alert button" href="#">Costillitas</a>
                <a class=" alert button" href="#">Pastas</a>
                <a class=" alert button" href="#">Hamburguesas</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Historial-->
      </div>
      <!-- Fin columna izquierda logo, buscador, menu, favoritos y historial-->
      <!-- Inicio columna derecha con una columna offset de l1-->
      <div class="large-offset-1 large-8 small-12 estilo">
        <div class="espacio show-for-large"></div>
        <!-- Inicio primera publicacion con seccion de comentarios-->
        <div class="large-12 small-12 float-center contenedor">
          <h1 class="text-left titulo1">Mejores carnes para parrillas</h1>
          <p>02/27/2016</p>
          <img class="plato1 float-center" src="img/plato1.jpg">
          <p class="descripcion">
            Primero, compra la carne de cerdo en un lugar certificado; esto es garantía de calidad.
            Segundo, ten en cuenta que los mejores cortes de cerdo para un asado son: cabeza de lomo (bondiola), lomo, solomito, chuleta y costillas.

            Tercero, antes de llevar la carne de cerdo a la parrilla frótala con romero y ajo fresco; al combinarse con las brasas deja un sabor exquisito; agrégale un poco de sal y pimienta.
            Cuarto, no ases demasiado la carne de cerdo porque pierde valor nutricional; término medio o ¾ queda perfecto. Además, recuerda cuidar el tiempo de cocción según el corte:
            Chuletas de 1 a 2 centímetros de grosor: 5 minutos por cada lado.
            Medallones o filetes de lomo de 2 a 3 centímetro de grosor: 6 minutos por cada lado.
            Solomito de cerdo entero: 12 minutos de cocción girándolo 4 veces.
          </p>
        </div>
        <div class="large-12 small-12">
            <img class="large-offset-1 large-1 small-2 imagen-usuario" src="img/usuario.png">
            <textarea class="small-10 large-10 comentarios float-right" rows="2" cols="90" placeholder="Comentarios..."></textarea>
        </div>
        <div class="large-12 small-12">
            <img class="large-offset-1 large-1 small-2 float-left imagen-usuario" src="img/usuariohombre.png">
            <p class="large-10 small-10 comentarios float-right "><b>Julian127635374:</b>
                Fueron las mejores carnes a la parrilla que he probado</p>
          </div>
          <div class="large-12 small-12">
            <img class="large-offset-1 large-1 small-2 float-left imagen-usuario" src="img/usuariomujer.png">
            <p class="large-10 small-10 comentarios float-right "><b>Juliana23451:</b>
                Increible receta, muchas gracias Delivery.com</p>
          </div>
          <!-- Fin primera publicacion con seccion de comentarios-->
          <!-- Inicio segunda publicacion con seccion de comentarios-->
        <div class="large-12 small-12 float-center contenedor hamburguesa">
            <h1 class="text-left titulo1">Mejores carnes para parrillas</h1>
            <p>02/15/2016</p>
            <img class="plato1 float-center" src="img/plato2.jpg">
            <p class="descripcion">
              Compra carne de buena calidad. Si comienzas con la carne adecuada, ya estarás en el camino correcto para hacer unas hamburguesas deliciosas. En cualquier tipo de cocción a la parrilla, lo mejor es empezar con una carne fresca y de buena calidad. Si es posible, pídele al carnicero que la muela mientras esperas. Busca hamburguesas con un 75 a 80 % de carne magra para que sean lo más jugosas posibles.

              Agarra más o menos 110 g (1/4 de libra o 6 onzas) de carne molida y forma una bola con tus manos. Aplánala cuidadosamente entre tus palmas hasta que tenga más o menos 1,3 cm (3/4 de pulgada) de grosor. Haz que quede lo más uniforme posible.
              
              Distribuye el carbón para tener dos zonas de cocción. Esto quiere decir que lo colocarás en la mitad de la parrilla a fin de crear una zona de temperatura media y otra alta.
            </p>
          </div>
          <div class="large-12 small-12">
            <img class="large-offset-1 large-1 small-2 imagen-usuario" src="img/usuario.png">
            <textarea class="small-10 large-10 comentarios float-right" rows="2" cols="90" placeholder="Comentarios..."></textarea>
          </div>
          <div class="large-12 small-12">
            <img class="large-offset-1 large-1 small-2 float-left imagen-usuario" src="img/usuariohombre.png">
            <p class="large-10 small-10 comentarios float-right "><b>Julian127635374:</b>
                Fueron las mejores hamburguesas a la parrilla que he probado</p>
          </div>
          <div class="large-12 small-12">
            <img class="large-offset-1 large-1 small-2 float-left imagen-usuario" src="img/usuariomujer.png">
            <p class="large-10 small-10 comentarios float-right "><b>Juliana23451:</b>
                Increible receta, muchas gracias Delivery.com</p>
          </div>
          <!-- Fin segunda publicacion con seccion de comentarios-->
        </div>
      </div>
      <!-- Fin columna Derecha-->
      <!-- Fin contenedor-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
  <!-- Copyright:Tobykas-->
</html>
