body{
	background-color: #800000;
}
/* .logo-img posicion del logo por medio de margenes*/
.logo-img{
	width: 12rem;
	margin: 1rem;
	margin-top: 3rem;
}
.container{
	background-color: white;
	border-radius: 10px;
}
.redes-sociales{
	margin-top: 14rem;
}
/*Tamaño de las redes sociales*/
.img-social{
	width: 37px;
	height: 37px;
}
/*.nav Diseño para bordes*/
.nav{
	border-radius: 10px;
}
.publicaciones{
	margin-top: 3rem;
}
.imagen-grupo1{
	margin-top: 6rem;
}
/*Imagen con respcato a los usuarios*/
.imagen-usuario{
	margin-top: 2rem;
	width: 50px;
	height: 50px;
}
/*Diseño para el textarea con margen hacia la parte superior*/
.comentarios{
	border-radius: 10px;
	margin-top: 2rem;
}
#buscar{
	margin-top: 2rem;
	border-radius: 10px;
	margin-left: 1rem;
}
/*Diseño a .list-group con respacto a esquinas*/
.list-group{
	border-radius: 10px;
}
/*Inicio Media queries para celulares con tamaño maximo de 770px;*/
@media (max-width: 770px){
	/*Modificacion diseño .redes-sociales para que quede centrado*/
	.redes-sociales{
		margin-top: 0;
		text-align: center;
	}
	/*.right-column Diseño para 
	que se desaparezca la columna 
	derecha cuando llega a 770px;*/
	.right-column{
		display: none;
	}
}
/*Copyright:Tobykas;*/