/*el body contiene una imagen de background la cual no se mueve con el scroll*/
body{
	background-image: url(../img/fondo.jpg);
	background-attachment: fixed;
}
/*Diseño para la columna izquierda*/
.tamaño{
	height: 950px;
}
.estilo{
	border: 1px dashed black;
	border-radius: 10px;
	background-color: rgba(255, 212, 128, 0.8);
}
/*Diseño de lineas */
.estilo1{
	border-bottom: 1px dashed black;
}
/*Tamaño del logo por medidas porcentuales*/
.logo{
	width: 50%;
}
#buscador{
	width: 80%;
}
.buscador{
	margin-top: 1rem;
}
.fotos{
	margin-top: 1rem;
}
.espacio{
	height: 198px;
	border-bottom: 1px dashed black;
}
/*Estilo contenedor*/
.contenedor{
	background-color: #EF8845;
	border-radius: 10px;
	width: 95%;
	margin-top: 1rem;	
}
.titulo1{
	text-shadow: 1px 1px 1px white;
	font-weight: 15rem;
}
.plato1{
	border-radius: 10px;
	width: 90%;
}
.descripcion{
	margin-top: 1rem;
}
.imagen-usuario{
	margin-top: 2rem;
	width: 50%;
	height: 50px;
}
.comentarios{
	border-radius: 10px;
	width: 90%;
	margin-top: 1rem;
}
.hamburguesa{
	margin-top: 12rem;
}
/*Inicio media queries*/
/*Inicio Media queries para tablet entre 771px y 1024px*/
@media (min-width: 771px) and (max-width: 1024px){
	.imagen-usuario{
		width: 90px;
		height: 90px;
	}
	.comentarios{
		border-radius: 10px;
		width: 80%;
	}
	.hamburguesa{
		margin-top: 15rem;
	}
}
/*Fin media queries tablet*/
/*Inicio media queries celulares de 770px como maximo de pantalla*/
@media (max-width: 770px){
	.imagen-usuario{
		width: 20%;
	}
	.comentarios{
		border-radius: 10px;
		width: 80%;
	}
}
/*Fin media queries celulares*/
/*Fin media queries*/
/*copyright:Tobykas*/
