/*Body con imagen de fondo la cual no se mueve y no se repite*/
body{
	background-image: url(../img/dondo5.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
}
/*Tamaño logo con estilo*/
.logo{
	border-radius: 10px;
	margin-top: 1rem;
}
.contenedor-botones{
	margin-top: 2rem;
}
.slogan{
	font-family: 'Lobster', cursive;
	font-size: 2rem;
}
.redes-sociales{
	background-color: white;
	border-radius: 10px;
}
.red-1{
	width: 50%;
	margin-left: 2rem;
}
.galeria{
	border-radius: 10px;
}
.publicaciones{
	text-align: justify;
}
.publicaciones1{
	text-align: center;
}
.borde{
	border-bottom: 2px black solid;
}
/*Margenes para imagen del perfil*/
.perfil{
	margin-left: 1rem;
	margin-top: 1rem;
}
/*Inicio media queries para celulares maximo de 770px*/
@media (max-width: 770px){
	/*Modificacion en tamaño letra del slogan*/
	.slogan{
		font-size: 1rem;
	}
}
/*Fin media queries celular*/
/* Copyright: Tobykas;*/